<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show hide text</title>
        <link rel="stylesheet" type="" href="style.css">
</head>
<body>
    
<h1>Shoe hide text</h1>
        <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, voluptates odio! Fugit fuga possimus at suscipit earum corrupti deleniti perspiciatis voluptates doloremque repellendus! Provident quas labore error soluta nobis ab.
        </p>
        <button id="hide" onclick="hide()">Hide</button>
        <button id="toggle" onclick="mode()">dark</button>



        <script src="script.js">
            
        </script>
</body>
</html>
